# toolbox

./: .bashrc  .gitconfig  .tmux.conf  Makefile  data.txt  make.sh  setup-symlinks.sh
.bashrc.d/: ansi.sh  common.sh  prompt.sh  set_prompt
.kiro/steering/: coding-standards.md
Exercises/Functional-Programming-in-Scala/: pom.xml
Exercises/Functional-Programming-in-Scala/src/test/scala/samples/: Chap3_FuncDataStructs_List.scala  Ex21_Fibonacci_Spec.scala  Ex22_IsSorted_Spec.scala  Ex23_Curry_Spec.scala  Ex24_Uncurry_Spec.scala  Ex25_Compose_Spec.scala
Exercises/Learning-Concurrent-Programming-in-Scala/: pom.xml
Exercises/Learning-Concurrent-Programming-in-Scala/src/test/scala/samples/: Ex11_Compose.scala  Ex11_Compose_Spec.scala  Ex12_Fuse.scala  Ex12_Fuse_Spec.scala  Ex13_Check.scala  Ex13_Check_Spec.scala  Ex14_Pair.scala  Ex14_Pair_Spec.scala  Ex15_Permutations.scala  Ex15_Permutations_Spec.scala  Ex16_Combinations.scala  Ex16_Combinations_Spec.scala  Ex17_Matcher.scala  Ex17_Matcher_Spec.scala
Exercises/Project-Euler/: pom.xml
Exercises/Project-Euler/src/test/scala/: Util.scala  Util_Spec.scala  p001_MultiplesOf3And5_Spec.scala  p002_EvenFibonacciNumbers_Spec.scala  p003_LargestPrimeFactor_Spec.scala  p004_LargestPalindromeProduct_Spec.scala  p005_SmallestMultiple_Spec.scala  p006_SumSquareDifference_Spec.scala  p007_10001stPrime_Spec.scala  p008_LargetProductInASeries_Spec.scala  p009_SpecialPythagoreanTriplet_Spec.scala  p010_SummationOfPrimes_Spec.scala  p011_LargestProductInAGrid_Spec.scala  p012_HighlyDivisibleTriangularNumber_Spec.scala  p014_LongestCollatzSequence_Spec.scala
build-pi/: 1-install-packages.sh  1-prepare-sd-card.txt  2-start.txt  3-install-packages.sh  4-configure-powerdns.txt
etc/: .bash_profile  .bashrc  .bashrc.cygwin  .inputrc  .minttyrc  .tmux.conf
etc/.bashrc.d/: ansi.sh  common.sh  prompt.sh  set_ansi
git/: .git-include  .gitconfig-global  list-aliases.py
git/aliases/: aliases.py  compare-local-vs-remotes.sh  recipes.sh  stash-show-all.sh  status-all.sh  status1.sh
python/: print-space.py  startup.py  superhubcli.py  test-doctest.py  test-superhub.py  test-superhubcli-mac.py  test-tailrec.py
python/experiments/: .gitignore  cbclick.py  cbjira.py  cbjiracli.py  common.py  support.py  support.txt  test-concurrent_futures.py  test-contextlib.py  test-decorators.py  test-functools.py  test-itertools.py  test-jsl.py  test-pandas.py  test-pydatalog-family.py  test-pydatalog-puzzle.py  test-pyfunctional.py  test-tailrec.py  test-twisted-flask.py  test-zeep.py  test_jira.py  test_support.py
python/experiments/2015-CFA-Level-1/Vol-1-Ethical-and-Professional-Standards-and-Quantitative-Methods/Study-Session-2-Quantitative-Methods-Basic-Concepts/Reading-5-The-Time-Value-of-Money/: interests.py
python/experiments/jira-tool/: cbjira.py  requirements.txt  setup.py
python/superhub/: pages.py  router.py  scraping.py
python/superhub/requests/: pages.py  router.py  test_router.py
python/superhub/selenium/: pages.py  router.py  scraping.py
python/utils/: password_vault.py  table.py
scala/experiments/myartifactid/: pom.xml
scala/experiments/myartifactid/src/main/scala/sample/: App.scala  PicoCliApp.scala
scala/experiments/myartifactid/src/test/scala/samples/: FutureSpec.scala  OptionSpec.scala  SlickSpec.scala
scripts/: backup-tool.py  clean.sh  csvtranspose.py  git-tool.py  mount-shared-perm.sh  mount-shared-temp.sh  qrcode-tool.py  qrscan.sh  scanto.sh  scantopdf.sh  ssh-tool.py  ssh-tool.yaml  start-todo-terminal.sh  task-loop.sh  task-todo.sh  task-tool.sh  zip-safe.sh
task-tool/: README.md  pyproject.toml  task-tool-build-prompt.md
task-tool/src/task_tool/: __init__.py  backup.py  cli.py  config.py  crypto.py  merge.py  s3.py  snapshot.py  state.py  taskdata.py
tests/: test_ssh_tool.py
