<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sample</groupId>
    <artifactId>scala-module-dependency-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <encoding>UTF-8</encoding>
    </properties>
    <!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 2.12 with
      the right dependencies for modules specified for each version separately -->
    <profiles>
        <profile>
            <id>scala-2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.12.7</scala.version>
                <scala.compat.version>2.12</scala.compat.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_${scala.compat.version}</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-swing_${scala.compat.version}</artifactId>
                    <version>2.0.3</version>
                </dependency>

                <!-- Test -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.specs2</groupId>
                    <artifactId>specs2-core_${scala.compat.version}</artifactId>
                    <version>4.4.0</version>
                    <scope>test</scope>
                </dependency>
                <!--<dependency>-->
                    <!--<groupId>org.scalatest</groupId>-->
                    <!--<artifactId>scalatest_${scala.compat.version}</artifactId>-->
                    <!--<version>3.2.0-SNAP10</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.compat.version}</artifactId>
                    <version>3.1.0-SNAP6</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.typesafe.slick/slick -->
                <dependency>
                    <groupId>com.typesafe.slick</groupId>
                    <artifactId>slick_2.12</artifactId>
                    <version>3.2.3</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
                <dependency>
                    <groupId>info.picocli</groupId>
                    <artifactId>picocli</artifactId>
                    <version>3.9.6</version>
                </dependency>
            </dependencies>
        </profile>
        <!--<profile>-->
            <!--<id>scala-2.11</id>-->
            <!--<properties>-->
                <!--<scala.version>2.11.12</scala.version>-->
                <!--<scala.compat.version>2.11</scala.compat.version>-->
            <!--</properties>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.scala-lang</groupId>-->
                    <!--<artifactId>scala-library</artifactId>-->
                    <!--<version>${scala.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.scala-lang.modules</groupId>-->
                    <!--<artifactId>scala-xml_${scala.compat.version}</artifactId>-->
                    <!--<version>1.1.1</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.scala-lang.modules</groupId>-->
                    <!--<artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>-->
                    <!--<version>1.1.1</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.scala-lang.modules</groupId>-->
                    <!--<artifactId>scala-swing_${scala.compat.version}</artifactId>-->
                    <!--<version>1.0.2</version>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    </profiles>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
                        <arg>-nobootcp</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->
        <!--<groupId>my-group-id</groupId>-->
        <!--<artifactId>my-artifact-id</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<name>${project.artifactId}</name>-->
        <!--<description>My wonderfull scala app</description>-->
        <!--<inceptionYear>2015</inceptionYear>-->
        <!--<licenses>-->
        <!--<license>-->
        <!--<name>My License</name>-->
        <!--<url>http://....</url>-->
        <!--<distribution>repo</distribution>-->
        <!--</license>-->
        <!--</licenses>-->

        <!--<properties>-->
        <!--<maven.compiler.source>1.6</maven.compiler.source>-->
        <!--<maven.compiler.target>1.6</maven.compiler.target>-->
        <!--<encoding>UTF-8</encoding>-->
        <!--<scala.version>2.11.5</scala.version>-->
        <!--<scala.compat.version>2.11</scala.compat.version>-->
        <!--</properties>-->

        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>${scala.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Test &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.11</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.specs2</groupId>-->
        <!--<artifactId>specs2-core_${scala.compat.version}</artifactId>-->
        <!--<version>2.4.16</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.scalatest</groupId>-->
        <!--<artifactId>scalatest_${scala.compat.version}</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--</dependencies>-->

        <!--<build>-->
        <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--&lt;!&ndash; see http://davidb.github.com/scala-maven-plugin &ndash;&gt;-->
        <!--<groupId>net.alchim31.maven</groupId>-->
        <!--<artifactId>scala-maven-plugin</artifactId>-->
        <!--<version>3.2.0</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<goals>-->
        <!--<goal>compile</goal>-->
        <!--<goal>testCompile</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<args>-->
        <!--&lt;!&ndash;<arg>-make:transitive</arg>&ndash;&gt;-->
        <!--<arg>-dependencyfile</arg>-->
        <!--<arg>${project.build.directory}/.scala_dependencies</arg>-->
        <!--</args>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.18.1</version>-->
        <!--<configuration>-->
        <!--<useFile>false</useFile>-->
        <!--<disableXmlReport>true</disableXmlReport>-->
        <!--&lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;-->
        <!--&lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;-->
        <!--<includes>-->
        <!--<include>**/*Test.*</include>-->
        <!--<include>**/*Suite.*</include>-->
        <!--</includes>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->
        <!--</project>-->
