#  ...
#  ...
#  ...


PERSON | NAME           | INITIAL_SCORE | RECURRING_WFH_DAYS
-------|----------------|---------------|-------------------
alice  | Alice Anderson | 0.0           |                   
benno  | Benno Brown    | 1.0           | Fri               
chloe  | Chloe Church   | 1.4           |                   
david  | David Davidson | 0.0           | Thu Tue           
ellen  | Ellen Eleanor  | 0.0           |                   


DATE     | DOW | ONCALL | UNAVAILABLE | HOLIDAYS
---------|-----|--------|-------------|---------
20171129 | Wed | ellen  |             |         
20171130 | Thu | david  |             |         
20171201 | Fri | alice  |             |         
20171204 | Mon | ellen  |             |         
20171205 | Tue | benno  |             |         
20171206 | Wed | david  |             |         
20171207 | Thu | alice  |             |         
20171208 | Fri | chloe  |             |         
20171211 | Mon | benno  |             |         
20171212 | Tue | david  |             |         
20171213 | Wed | ellen  |             |         
20171214 | Thu | alice  |             |         
20171215 | Fri | chloe  |             |         
20171218 | Mon | alice  |             |         
20171219 | Tue | david  |             |         
20171220 | Wed | benno  |             |         
20171221 | Thu | ellen  |             |         
20171222 | Fri | chloe  |             |         
20171225 | Mon | benno  |             |         
20171226 | Tue | alice  |             |         
20171227 | Wed | ellen  |             |         
20171228 | Thu | david  |             |         
20171229 | Fri | chloe  |             |         
20180101 | Mon | ellen  |             |         
20180102 | Tue | benno  |             |         
20180103 | Wed | alice  |             |         
20180104 | Thu | david  |             |         

