ANSI_BLINK=$(tput blink)
ANSI_BOLD=$(tput bold)
ANSI_DIM=$(tput dim)
ANSI_INVIS=$(tput invis)
ANSI_RESET=$(tput sgr0)
ANSI_REVERSE=$(tput rev)
ANSI_STANDOUT_START=$(tput smso)
ANSI_STANDOUT_STOP=$(tput rmso)
ANSI_UNDER_START=$(tput smul)
ANSI_UNDER_STOP=$(tput rmul)

ANSI_FG_BLACK=$(tput setaf 0)
ANSI_FG_RED=$(tput setaf 1)
ANSI_FG_GREEN=$(tput setaf 2)
ANSI_FG_YELLOW=$(tput setaf 3)
ANSI_FG_BLUE=$(tput setaf 4)
ANSI_FG_PURPLE=$(tput setaf 5)
ANSI_FG_CYAN=$(tput setaf 6)
ANSI_FG_WHITE=$(tput setaf 7)
ANSI_FG_DEFAULT=$(tput setaf 9)

ANSI_BG_BLACK=$(tput setab 0)
ANSI_BG_RED=$(tput setab 1)
ANSI_BG_GREEN=$(tput setab 2)
ANSI_BG_YELLOW=$(tput setab 3)
ANSI_BG_BLUE=$(tput setab 4)
ANSI_BG_PURPLE=$(tput setab 5)
ANSI_BG_CYAN=$(tput setab 6)
ANSI_BG_WHITE=$(tput setab 7)
ANSI_BG_DEFAULT=$(tput setab 9)

function tlc_start_timer
{
    TLC_START_SECONDS=${TLC_START_SECONDS:-${SECONDS}}
}

function tlc_stop_timer
{
    TLC_DURATION=$((${SECONDS} - ${TLC_START_SECONDS}))
    unset TLC_START_SECONDS
}

trap tlc_start_timer DEBUG

set_prompt()
{
    local last_rc=$?
    tlc_stop_timer

    local RESET="\[${ANSI_RESET}\]"
    local WHITE="\[${ANSI_FG_WHITE}\]"
    local COL_ALERT="\[${ANSI_FG_RED}\]"
    local COL_NORMAL="\[${ANSI_FG_GREEN}\]"
    local COL_NEUTRAL="\[${ANSI_FG_YELLOW}\]"
    local COL_1="\[${ANSI_FG_CYAN}\]"
    local COL_2="\[${ANSI_FG_PURPLE}\]"

    PS1="\n${COL_2}\D{%Y%m%d-%H:%M:%S} "

    # Current user, host and level
    if [ -f /prod/cbtech/bin/cbcfg ]; then
	local LEVEL=$(/prod/cbtech/bin/cbcfg LEVEL)
        if [ "${LEVEL}" == "dev" ]; then
            local color="${COL_NORMAL}"
        else
            local color="${COL_ALERT}"
        fi
	PS1+="${COL_1}\u${WHITE}@${COL_1}\h ${WHITE}[${color}${LEVEL}${WHITE}] "
    else
        PS1+="${COL_1}\u${WHITE}@${COL_1}\h "
    fi

    # Current directory
    PS1+="${COL_1}\w "

    # Current branch
    local BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [ -n "${BRANCH}" ]; then
	local DIRTY=$(git status --porcelain 2>/dev/null)
	if [ -z "${DIRTY}" ]; then
            local color="${COL_NORMAL}"
	else
            local color="${COL_ALERT}"
            BRANCH+="*"
	fi
	PS1+="${WHITE}(${color}${BRANCH}${WHITE}) "
    fi
    
    # Return code of last command
    if [[ ${last_rc} == 0 ]]; then
        local color="${COL_NORMAL}"
    else
        local color="${COL_ALERT}"
    fi
    PS1+="${WHITE}RC=${color}${last_rc} "

    # Last command duration
    PS1+="${WHITE}T=${COL_NEUTRAL}${TLC_DURATION}s "
    
    # Number of background jobs
    if [ -z "$(jobs | egrep -v ' Done | Exit | Terminated ')" ]; then
        local color="${COL_NORMAL}"
    else
        local color="${COL_ALERT}"
    fi
    PS1+="${WHITE}J=${color}\j "

    PS1+="\n${WHITE}\$ ${RESET}"
}

PROMPT_COMMAND='set_prompt'
