http://workshop.botter.ventures/2013/10/01/how-to-setup-a-dns-server-with-powerdns-on-raspberry-pi/


GIT:
===

commit 5a665f7c56c6a8c86bd9dc474ad6af838f028198
Author: Nicolas Beney <nbeney@gmail.com>
Date:   Sun May 1 17:20:16 2016 +0100

    Configured powerdns

diff --git a/.etckeeper b/.etckeeper
index 651be11..9085dd0 100755
--- a/.etckeeper
+++ b/.etckeeper
@@ -708,6 +708,8 @@ maybe chmod 0755 'polkit-1/localauthority/90-mandatory.d'
 maybe chmod 0755 'polkit-1/nullbackend.conf.d'
 maybe chmod 0644 'polkit-1/nullbackend.conf.d/50-nullbackend.conf'
 maybe chmod 0755 'powerdns'
+maybe chmod 0755 'powerdns/bind'
+maybe chmod 0644 'powerdns/bind/local.zone'
 maybe chmod 0644 'powerdns/bindbackend.conf'
 maybe chmod 0600 'powerdns/pdns.conf'
 maybe chmod 0755 'powerdns/pdns.d'
diff --git a/powerdns/bind/local.zone b/powerdns/bind/local.zone
new file mode 100644
index 0000000..864de91
--- /dev/null
+++ b/powerdns/bind/local.zone
@@ -0,0 +1,21 @@
+$ORIGIN local           ; base for unqualified names
+
+$TTL 1h                 ; default time-to-live
+
+@                       IN      SOA ns.local hostmaster.local (
+                        	2016050103; serial
+                        	1d; refresh
+                        	2h; retry
+                        	4w; expire
+                        	1h; minimum time-to-live
+                        )
+			
+                        IN      NS      ns
+			
+                        IN      A       192.168.0.12
+ns                      IN      A       192.168.0.12
+
+blue                    IN      A       192.168.0.6
+grey                    IN      A       192.168.0.11
+pi1                     IN      A       192.168.0.12
+kano                    IN      A       192.168.0.13

commit f19c7e8647785735fdf21a4eb9546660e5997018
Author: Nicolas Beney <nbeney@gmail.com>
Date:   Sun May 1 17:20:44 2016 +0100

    Configured powerdns

diff --git a/powerdns/bind/local.zone b/powerdns/bind/local.zone
index 864de91..6b8b2bb 100644
--- a/powerdns/bind/local.zone
+++ b/powerdns/bind/local.zone
@@ -3,7 +3,7 @@ $ORIGIN local           ; base for unqualified names
 $TTL 1h                 ; default time-to-live
 
 @                       IN      SOA ns.local hostmaster.local (
-                        	2016050103; serial
+                        	2016050104; serial
                         	1d; refresh
                         	2h; retry
                         	4w; expire
@@ -15,6 +15,7 @@ $TTL 1h                 ; default time-to-live
                         IN      A       192.168.0.12
 ns                      IN      A       192.168.0.12
 
+router                  IN      A       192.168.0.1
 blue                    IN      A       192.168.0.6
 grey                    IN      A       192.168.0.11
 pi1                     IN      A       192.168.0.12
diff --git a/powerdns/bindbackend.conf b/powerdns/bindbackend.conf
index e69de29..fa2e7a4 100644
--- a/powerdns/bindbackend.conf
+++ b/powerdns/bindbackend.conf
@@ -0,0 +1,5 @@
+zone "local" {
+    type master;
+    file "/etc/powerdns/bind/local.zone";
+    allow-update { none; };
+};
diff --git a/powerdns/pdns.conf b/powerdns/pdns.conf
index 37607c1..1a8b29a 100644
--- a/powerdns/pdns.conf
+++ b/powerdns/pdns.conf
@@ -11,7 +11,7 @@
 #################################
 # allow-recursion	List of subnets that are allowed to recurse
 #
-allow-recursion=127.0.0.1
+allow-recursion=127.0.0.1,192.168.0.0/24
 
 #################################
 # also-notify	When notifying a domain, also notify these nameservers
@@ -363,7 +363,7 @@ launch=
 #################################
 # recursor	If recursion is desired, IP address of a recursing nameserver
 #
-# recursor=no
+recursor=8.8.8.8
 
 #################################
 # retrieval-threads	Number of AXFR-retrieval threads for slave operation
diff --git a/powerdns/recursor.conf b/powerdns/recursor.conf
index ef1a957..9d22d4a 100644
--- a/powerdns/recursor.conf
+++ b/powerdns/recursor.conf
@@ -117,7 +117,8 @@ local-address=127.0.0.1
 #################################
 # local-port	port to listen on
 #
-local-port=53
+# NB - This should be 53
+local-port=1053
 
 #################################
 # log-common-errors	If we should log rather common errors
diff --git a/resolv.conf b/resolv.conf
index 7232d1d..49ab4bd 100644
--- a/resolv.conf
+++ b/resolv.conf
@@ -1,2 +1,3 @@
 # Generated by resolvconf
-nameserver 192.168.0.1
+nameserver 192.168.0.12
+domain local
